<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PersonFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad"
        android:orientation="vertical"
        android:padding="10dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyad"
        android:orientation="vertical"
        android:padding="10dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/soyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı Adı"
        android:orientation="vertical"
        android:padding="10dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifre"
        android:orientation="vertical"
        android:padding="10dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#673AB7">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefon Numarası"
        android:orientation="vertical"
        android:padding="10dp"
        app:counterEnabled="false"
        app:endIconMode="clear_text"
        app:prefixText="+90">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doğum Tarihi"
        android:orientation="vertical"
        android:padding="10dp"
        app:endIconMode="clear_text"
        app:placeholderText="GG/AA/YYYY">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dogumTarihi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/guncelle"
        android:layout_width="140dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Güncelle" />


</LinearLayout>